ORIG_PN="Unidecode"
inherit python-wheel

NAME="python-unidecode"
VERSION=1.0.23
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Unicode transliteration module"
DESCRIPTION="Unidecode takes Unicode data and tries to represent it in ASCII
characters (i.e., the universally displayable characters between 0x00 and 0x7F),
where the compromises taken when mapping between two character sets are chosen
to be near what a human with a US keyboard would choose."

ARCH=noarch

python37_unidecode_CONTENTS+=" usr/bin/unidecode"
